{
  "name": "mern_booking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "concurrently \"npm run build --prefix backend\" \"npm run build --prefix frontend\"",
    "start": "npm start --prefix backend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:test": "concurrently \"npm run e2e --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertgeorge56/mern_booking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/albertgeorge56/mern_booking/issues"
  },
  "homepage": "https://github.com/albertgeorge56/mern_booking#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
